NODE_ENV=production
PORT=80

## E360
E360_API_URL=

## NextAuth values

NEXTAUTH_URL=http://lvmt.co
NEXTAUTH_SECRET=randomstringhere

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=Artsite <noreply@example.com>

DATABASE_URL=
